@bg-color: #164e6e; // sea blue
/* 主窗口设置了 resizable: false 禁止改变主窗口尺寸，将不可拖动，故需加drag，让其可拖动； */
.ele_drag {
  -webkit-app-region: drag;
  /* 让元素可拖动，设置了drag的元素不可点击 */
}

.no_drag {
  -webkit-app-region: no-drag;
  /* 设置了drag的元素将不可点击，故设置no-drag，让元素可点击 */
}

.container {
  height: 96vh;
  overflow: hidden;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.app-scrollbar {
  ::-webkit-scrollbar {
    width: 5px;
    height: 4px;
  }

  ::-webkit-scrollbar-button {
    width: 5px;
    height: 0;
  }

  ::-webkit-scrollbar-track {
    background: 0 0;
  }

  ::-webkit-scrollbar-thumb {
    background: #9f9f9f;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: @bg-color;
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: @bg-color;
  }
}

.main {
  padding: 20px;
  margin: 0;
}

.mymodal {
  height: auto !important;
  margin: 10px !important;
  margin-bottom: 10px !important;
  margin-right: 22px !important;
  border-radius: 0.5rem;
}

.el-menu {
  border-right: none;
}

.el-menu-item {
  padding-left: 5px !important;
  height: 35px;
  border-radius: 0.5rem;
  margin-top: 5px;
}

.el-menu-item.is-active {
  background-color: @bg-color;
  color: white;
}

.el-drawer__header {
  margin-bottom: 0 !important;
}

.el-drawer__footer {
  padding-bottom: 10px !important;
}
